// NGV stylesheet variables
// Colors for use across whole application. Please don't use hardcoded values!
@black:                  #000000;
@gray-darker:            #222222;
@gray-dark:              #333333;
@gray-text:              #767676;
@gray:                   #555555;
@gray-light:             #999999;
@gray-lighter:           #e4e4e4;
@gray-whisper:           #edecec;
@gray-lightest:          #f6f6f6;
@white:                  #ffffff;
@shuttle-gray:           #5c6876;
@gray-header:            #4c4f4d;

@silver:                #bbb;
@gray-bg:               #ccc;
@gray-bg-light:         #eee;
@gray-context-bg:       #f2f2f2;

@gray-drawer:           #92a1a9;
@gray-placeholder:      #888;

@navy-darkest:          #242d34;
@navy-darker:           #2e3942;
@navy-dark:             #3b4756;
@navy:                  #4a5767;
@navy-lightest:         #b4bdc9;

@teal-darker:           #105648;
@teal-dark:             #195e51;
@teal:                  #23826f; //#28927d
@teal-pop:              #2eaa91;
@teal-light:            #5aaa9b;
@teal-lighter:          #abded4; //#c2ddd8

@red-darker:            #560000;
@red-dark:              #8b0000;
@red:                   #a20000;
@red-muted:             #a94442;

@green:                 #6f991c;

@orange-darker:         #894d00;
@orange-dark:           #cb7900;
@orange:                #f49000;

@brand-primary:         #3498db;
@brand-success:         @teal;

// Spark Color Scheme
@brand-red:             #e50000;
@brand-action:          @teal;
@brand-slate:           @navy;

@error-red:             #ac0000;
@warning-yellow:        #b3740e;
@success-green:         #63871a;
@neutral-blue:          #4a5767; //#3399CC

@brand-info:            #5bc0de;
@brand-warning:         @warning-yellow;
@brand-danger:          #e74c3c;
@brand-success-done:    @green;
@brand-navy:            @navy;
@response-text:         @navy-darker;

@input-font-size: @font-size-small;
@input-height: 30px;
@flipper-button-padding: 5px 7px 6px;
@add-button-top-space: 26px;

@bottom-height: 40px;
@right-toolbar-width: 36px;

@std-button-width: 96px;

@box-shadow-default-blur: 25px;
@box-shadow-default-color: black;
@box-shadow-default-horizontal: 0;
@box-shadow-default-vertical: 0;
@box-shadow-default-spread: 0;

@area-tabs-height: 25px;

@command-bar-background: var(--navy);
@command-bar-widget-height: 36px;
@command-bar-widget-width: 36px;
@command-bar-button-hover: rgba(0, 0, 0, .30);
@command-bar-button-border-color: rgba(255, 255, 255, .4);

@checkbox-label-default-font-size: 12px;
@checkbox-default-font-size: 16px;

@drawer-arrow-width: 36px;

@sidepanel-fix-width: 288px;
@sidepanel-wide-fix-width: 467px;
@sidepanel-toggled-width: 36px;
@sidepanel-background: rgba(255, 255, 255, .1);
@sidepanel-border-color: @command-bar-button-border-color;
@sidepanel-inner-background: #fff;

@zindex-input-popover: 50004;
@zindex-sidepanel: 4601;
@zindex-context-menu: 55000;
@zindex-sticky-header: 52000;
@zindex-input-popover-important: 50006;
@zindex-exchange-modal-dropdown: 600003;
@zindex-popover-overlay: 5041;

@disabled-button-text-color: #a1a1a1;

@selected-cell-border-color: #4d586b;

@scroll-button-font-size-default: 14px;
@scroll-button-font-size-small: 12px;
@scroll-button-icon-size-default: 22px;
@scroll-button-icon-size-small: 19px;

@lowest-fare-cell-background-color: #D4E1BB;
@selected-lowest-fare-cell-background-color: #DBEAEA;

@highlighted-cell-border-bluish: rgb(30, 144, 255);
@highlighted-cell-bluish: rgba(30, 144, 255, .098);

@host-response-font-weight: 700;

@tab-margin-top: 4px;
@tab-padding-horizontal-small: 6px;
@tab-padding-horizontal-medium: @padding-base-horizontal;
@tab-padding-horizontal-large: @padding-large-horizontal;
@tab-padding-vertical: @padding-large-vertical;
@tab-padding-vertical-active: 12px;
