// Provide styles below
.com_sabre_tn_redapp_sdk360_pricingwidget{

    .pricingwidget_error {
        
        border:  2px solid red
    }

    #adddocsbtn{

        background-color:  #23826F ; 
        color: white ; 


    }


}